// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "right", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    // "width": 32, // Waybar width
    // "spacing": 32, // Gaps between modules (4px)
    "margin": "8 12 0 12",
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "idle_inhibitor",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
        // "custom/close"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "tray",
        "network",
        "clock",
        "custom/notification"
    ],
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
    	"format": "{}",
    	"format-icons": {
    		"active": "",
    		"default": "",
        "urgent": ""
    	},
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "persistent-workspaces": {
        "*": 1
      }
    },
    "hyprland/window": {
      "format": "{}",
      "rewrite": {
        "Android Emulator - (.*)": "📱 $1",
        "Beeper": "📨 Beeper",
        "fish (.*)": "🐟 fish $1",
        "nvim (.*)": "📝 nvim $1",
        "(.*) — Zen Browser": "🌏 $1",
        "(.*) - Legcord": "👾 $1"
      }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 12
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "bluetooth": {
    	"format-off": " OFF",
    	"format-on": " ON",
    	"format-connected": " {device_alias}",
    	"format-connected-battery": "{device_battery_percentage}%  󰥉",
      "on-click": "overskride",
    	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    },
    "clock": {
        // "timezone": "Asia/Jakarta",
        "format": "{:%Y %b %e %a    %H:%M %Z}",
        "locale": "",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "mode"          : "year",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "right",
          "on-scroll"     : 1,
          "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#2b303b'><b>{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                    }
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋌",
            "headset": "󰋌",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
	    	"tooltip-format": "Power off",
	    	"menu": "on-click",
	    	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    	"menu-actions": {
          "lock": "/usr/bin/hyprlock",
	    		"suspend": "/usr/bin/hyprlock & systemctl suspend",
	    		"reboot": "shutdown --reboot now",
	    		"shutdown": "shutdown now"
	    	}
    }
    // "custom/close": {
    //   "format": "",
    //   "on-click": "hyprctl dispatch killactive"
    // }
}
